# Sistema-de-Gestion-Carpinteria

./: .gitignore  DOCUMENTACION.md  README.md  ejecutar.bat  pom.xml
carpinteria-app/: pom.xml
carpinteria-app/src/main/resources/: application.properties
carpinteria-calidad/: pom.xml
carpinteria-calidad/src/main/java/com/carpinteria/calidad/: EmbalajePedidoRepository.java  EntregaPedido.java  EntregaPedidoRepository.java
carpinteria-calidad/src/main/resources/templates/calidad/: form.html
carpinteria-calidad/src/main/resources/templates/entrega/: form.html  pago-final-form.html  pago-final-lista.html
carpinteria-clientes/: pom.xml
carpinteria-clientes/src/main/java/com/carpinteria/clientes/: ClienteService.java  HomeController.java  SolicitudCliente.java  SolicitudClienteRepository.java
carpinteria-clientes/src/main/resources/templates/solicitud/: formulario.html  lista.html
carpinteria-common/: pom.xml
carpinteria-common/src/main/resources/templates/layout/: nav.html
carpinteria-inventario/: pom.xml
carpinteria-inventario/src/main/java/com/carpinteria/inventario/: InventarioService.java  Proveedor.java  ProveedorRepository.java
carpinteria-inventario/src/main/resources/templates/inventario/: lista.html  mov-consumo.html  mov-ingreso.html  mov-reposicion.html  proveedor-form.html
carpinteria-pagos/: pom.xml
carpinteria-pagos/src/main/java/com/carpinteria/pagos/: PagoFinal.java  PagoInicial.java  PagoInicialController.java  PagoInicialRepository.java  PagoInicialService.java
carpinteria-produccion/: pom.xml
carpinteria-produccion/src/main/java/com/carpinteria/produccion/: AsignacionProduccion.java  AsignacionProduccionRepository.java  AvanceProduccion.java  InformacionTecnicaController.java  InformacionTecnicaRepository.java  InformacionTecnicaService.java  ProduccionService.java
carpinteria-produccion/src/main/resources/templates/produccion/: avances.html  form.html  lista.html  tecnica-form.html
carpinteria-reportes/: pom.xml
carpinteria-reportes/src/main/java/com/carpinteria/reportes/: ReporteController.java
carpinteria-reportes/src/main/resources/templates/reporte/: index.html
carpinteria-ventas/: pom.xml
carpinteria-ventas/src/main/java/com/carpinteria/ventas/: CotizacionRepository.java  CotizacionService.java  PedidoConfirmadoService.java
carpinteria-ventas/src/main/resources/templates/cotizacion/: lista.html
carpinteria-ventas/src/main/resources/templates/pedido/: lista.html
src/main/java/com/carpinteria/: CarpinteriaApplication.java
src/main/java/com/carpinteria/calidad/: CalidadEntregaController.java  CalidadEntregaService.java  EmbalajePedido.java  InspeccionCalidad.java  InspeccionCalidadRepository.java
src/main/java/com/carpinteria/clientes/: Cliente.java  ClienteController.java  ClienteRepository.java  ItemSolicitud.java  SolicitudClienteController.java  SolicitudClienteService.java
src/main/java/com/carpinteria/controller/: CalidadEntregaController.java  ClienteController.java  CotizacionController.java  HomeController.java  InformacionTecnicaController.java  InventarioController.java  PagoInicialController.java  PedidoConfirmadoController.java  ProduccionController.java  ProveedorController.java  ReporteController.java  SolicitudClienteController.java
src/main/java/com/carpinteria/inventario/: InventarioController.java  MovimientoMadera.java  MovimientoMaderaRepository.java  ProveedorController.java  ProveedorService.java  StockMadera.java  StockMaderaRepository.java
src/main/java/com/carpinteria/model/: AsignacionProduccion.java  AvanceProduccion.java  Cliente.java  Cotizacion.java  EmbalajePedido.java  EntregaPedido.java  InformacionTecnica.java  InspeccionCalidad.java  MovimientoMadera.java  PagoFinal.java  PagoInicial.java  PedidoConfirmado.java  Proveedor.java  SolicitudCliente.java  StockMadera.java
src/main/java/com/carpinteria/pagos/: PagoFinalRepository.java
src/main/java/com/carpinteria/produccion/: AvanceProduccionRepository.java  InformacionTecnica.java  ProduccionController.java
src/main/java/com/carpinteria/reportes/: ReporteService.java
src/main/java/com/carpinteria/repository/: AsignacionProduccionRepository.java  AvanceProduccionRepository.java  ClienteRepository.java  CotizacionRepository.java  EmbalajePedidoRepository.java  EntregaPedidoRepository.java  InformacionTecnicaRepository.java  InspeccionCalidadRepository.java  MovimientoMaderaRepository.java  PagoFinalRepository.java  PagoInicialRepository.java  PedidoConfirmadoRepository.java  ProveedorRepository.java  SolicitudClienteRepository.java  StockMaderaRepository.java
src/main/java/com/carpinteria/service/: CalidadEntregaService.java  ClienteService.java  CotizacionService.java  InformacionTecnicaService.java  InventarioService.java  PagoInicialService.java  PedidoConfirmadoService.java  ProduccionService.java  ProveedorService.java  ReporteService.java  SolicitudClienteService.java
src/main/java/com/carpinteria/ventas/: Cotizacion.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: estilo.css
src/main/resources/templates/calidad/: embalaje-form.html  embalaje-lista.html  form.html  lista.html
src/main/resources/templates/cliente/: formulario.html  historial.html  lista.html
src/main/resources/templates/cotizacion/: formulario.html  lista.html
src/main/resources/templates/entrega/: form.html  lista.html  pago-final-form.html  pago-final-lista.html
src/main/resources/templates/inventario/: form.html  lista.html  mov-consumo.html  movimientos.html  proveedor-form.html  proveedores.html
src/main/resources/templates/layout/: nav.html
src/main/resources/templates/pago/: formulario.html  lista.html
src/main/resources/templates/pedido/: formulario.html  lista.html
src/main/resources/templates/produccion/: avances.html  form.html  lista.html  tecnica-form.html  tecnica-lista.html
src/main/resources/templates/reporte/: index.html
src/main/resources/templates/solicitud/: formulario.html  lista.html
src/test/java/com/carpinteria/: CarpinteriaApplicationTests.java
