<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.carpinteria</groupId>
    <artifactId>carpinteria-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Sistema de Gestión para Carpintería — Parent</name>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>carpinteria-common</module>
        <module>carpinteria-clientes</module>
        <module>carpinteria-ventas</module>
        <module>carpinteria-pagos</module>
        <module>carpinteria-inventario</module>
        <module>carpinteria-produccion</module>
        <module>carpinteria-calidad</module>
        <module>carpinteria-reportes</module>
        <module>carpinteria-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.carpinteria</groupId>
                <artifactId>carpinteria-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carpinteria</groupId>
                <artifactId>carpinteria-clientes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carpinteria</groupId>
                <artifactId>carpinteria-ventas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carpinteria</groupId>
                <artifactId>carpinteria-pagos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carpinteria</groupId>
                <artifactId>carpinteria-inventario</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carpinteria</groupId>
                <artifactId>carpinteria-produccion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carpinteria</groupId>
                <artifactId>carpinteria-calidad</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carpinteria</groupId>
                <artifactId>carpinteria-reportes</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Dependencias comunes a todos los módulos -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
