<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carpinteria</groupId>
        <artifactId>carpinteria-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>carpinteria-app</artifactId>
    <name>Carpintería — Aplicación Principal</name>
    <description>Módulo de arranque: integra todos los módulos del sistema</description>

    <dependencies>
        <!-- Todos los módulos del sistema -->
        <dependency>
            <groupId>com.carpinteria</groupId>
            <artifactId>carpinteria-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carpinteria</groupId>
            <artifactId>carpinteria-clientes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carpinteria</groupId>
            <artifactId>carpinteria-ventas</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carpinteria</groupId>
            <artifactId>carpinteria-pagos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carpinteria</groupId>
            <artifactId>carpinteria-inventario</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carpinteria</groupId>
            <artifactId>carpinteria-produccion</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carpinteria</groupId>
            <artifactId>carpinteria-calidad</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carpinteria</groupId>
            <artifactId>carpinteria-reportes</artifactId>
        </dependency>

        <!-- Base de datos y runtime -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
