<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carpinteria</groupId>
        <artifactId>carpinteria-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>carpinteria-inventario</artifactId>
    <name>Carpintería — Módulo Inventario y Proveedores</name>
    <!--
        CU-07: Gestionar stock de madera
        CU-08: Gestionar proveedores
        CU-09: Registrar movimientos (ingreso, consumo, reposición)
        Requiere: carpinteria-ventas
    -->

    <dependencies>
        <dependency>
            <groupId>com.carpinteria</groupId>
            <artifactId>carpinteria-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carpinteria</groupId>
            <artifactId>carpinteria-ventas</artifactId>
        </dependency>
    </dependencies>
</project>
