<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carpinteria</groupId>
        <artifactId>carpinteria-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>carpinteria-reportes</artifactId>
    <name>Carpintería — Módulo Reportes</name>
    <!--
        CU-20: Generar reportes de gestión
        Requiere: carpinteria-pagos, carpinteria-inventario, carpinteria-clientes
    -->

    <dependencies>
        <dependency>
            <groupId>com.carpinteria</groupId>
            <artifactId>carpinteria-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carpinteria</groupId>
            <artifactId>carpinteria-clientes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carpinteria</groupId>
            <artifactId>carpinteria-pagos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carpinteria</groupId>
            <artifactId>carpinteria-inventario</artifactId>
        </dependency>
    </dependencies>
</project>
